{
  "name": "stellection",
  "version": "1.0.0",
  "description": "Stellection monorepo",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint-plugin-react": "^7.32.1",
    "turbo": "^1.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "olddev:backend": "cd apps/stllctn-backend && npm run start",
    "olddev:frontend": "cd apps/stllctn-frontend && npm run start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "turbo run build --filter=stllctn-frontend",
    "frontend": "turbo run start --filter=stllctn-frontend",
    "build:backend": "turbo run build --filter=stllctn-backend",
    "backend": "turbo run start --filter=stllctn-backend",
    "migrate": "cd apps/stllctn-backend && npx sequelize-cli db:migrate && cd ../..",
    "up:build": "docker-compose -f docker-compose-dev.yml up --build",
    "up": "docker-compose -f docker-compose.dev.yml up",
    "up_prod:build": "docker-compose -f docker-compose.yml up --build",
    "up_prod": "docker-compose -f docker-compose.yml up",
    "clean:docker": "docker system prune"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckhawks/stellection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckhawks/stellection/issues"
  },
  "homepage": "https://github.com/ckhawks/stellection#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
