{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["build"],
        "inputs": ["src"]
      },
      "lint": {
        "dependsOn": ["^build"],
        "outputs": []
      },
      "test:pipeline": {
        "dependsOn": ["^build"],
        "outputs": []
      },
      "test:api": {
        "dependsOn": ["^build"],
        "outputs": []
      },
      "test": {
        "dependsOn": ["^build"],
        "outputs": []
      },
      "migrate": {
        "outputs": []
      },
      "dev": { 
        "dependsOn": ["^build"],
        "outputs": [],
        "cache": false
      },
      "start": {
        "dependsOn": ["^build", "build"],
        "outputs": [],
        "cache": false
      }
    },
    "globalEnv": []
  }